# penguin-project

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: selected_color1.xml
app/src/main/res/drawable/: checkbox_seletor.xml  circle_shape.xml  coin_wrapper.xml  divider.xml  green_christmas_tree_and_accessories_16920.xml  icon_arrowback.xml  icon_calendar.xml  icon_done.xml  icon_remind.xml  icon_repeat.xml  item_circle_shape.xml  item_circle_shape_2.xml  item_circle_shape_3.xml  item_circle_shape_4.xml  item_circle_shape_5.xml  item_circle_shape_6.xml  item_circle_shape_7.xml  item_coin_shape.xml  item_daystreakmap_shape_defaut.xml  item_daystreakmap_shape_done.xml  item_daystreakmap_shape_failed.xml  item_daystreakmap_shape_freeweek.xml  item_daystreakmap_shape_protection.xml  item_daystreakmap_shape_vacationmode.xml  item_icon_2_shape.xml  item_icon_shape.xml  item_shape.xml  item_shape_2.xml  item_shape_5.xml  item_timeofday_shape.xml  rcv_date_item_shape_default.xml  rcv_date_item_shape_selected.xml  rcv_timeofweek_item_shape_default.xml  rcv_timeofweek_item_shape_selected.xml  title_shape.xml  toggle_button_off_shape.xml  toggle_button_on_shape.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_add_todo.xml  activity_create_habit.xml  activity_create_habit_focus.xml  activity_create_habit_good_night.xml  activity_create_habit_healthy_mind.xml  activity_create_habit_saving.xml  activity_create_habit_trending.xml  activity_edit_habit.xml  activity_habits_info.xml  activity_icon_picker.xml  activity_login.xml  activity_main.xml  activity_settings_alarm.xml  activity_settings_change_mode.xml  activity_settings_disease_mode.xml  activity_settings_forest_theme.xml  activity_settings_language.xml  activity_settings_sound.xml  activity_settings_vacation_mode.xml  activity_settings_week_start_at.xml  activity_splash_screen.xml  activity_suggest_feature.xml  completed_todo_item.xml  custom_spinner_item.xml  (+20 more)
(+121 files in other folders)
