<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/EditHabit_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:src="@mipmap/icon_back" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/EditHabit_mainTitle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:padding="5dp"
                android:text="Add new habit"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_3"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="NAME HABIT"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <EditText
                android:id="@+id/EdtiHabit_edtHabitName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/item_shape_3"
                android:hint="Example: Reading...."
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/item_shape_3"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="LOGO AND ICON"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="20dp"
                android:background="@color/black"
                android:orientation="horizontal"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/EditHabit_habitItem_Color"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:layout_margin="4dp"
                        android:background="@drawable/item_icon_shape">

                        <ImageView
                            android:id="@+id/EditHabit_habitItem_Icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_drink_water" />
                    </RelativeLayout>

                    <ImageButton
                        android:id="@+id/EditHabit_btn_iconPicker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/item_shape"
                        android:src="@mipmap/icon_edit" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/EditHabit_btnColor1"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/item_circle_shape" />

                        <ImageButton
                            android:id="@+id/EditHabit_btnColor2"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_circle_shape_2" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/EditHabit_btnColor3"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/item_circle_shape_3" />

                        <ImageButton
                            android:id="@+id/EditHabit_btnColor4"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_circle_shape_4" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/EditHabit_btnColor5"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/item_circle_shape_5" />

                        <ImageButton
                            android:id="@+id/EditHabit_btnColor6"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_circle_shape_6" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <ImageButton
                            android:id="@+id/EditHabit_btnColor7"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/item_circle_shape_7" />

                        <ImageButton
                            android:id="@+id/EditHabit_btnColor8"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_circle_shape_8" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_icon_shape"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TIME OF WEEK"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <ToggleButton
                        android:id="@+id/EditHabit_tgb2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textOff="2"
                        android:textOn="2"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/EditHabit_tgb3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textOff="3"
                        android:textOn="3"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/EditHabit_tgb4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textOff="4"
                        android:textOn="4"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/EditHabit_tgb5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textOff="5"
                        android:textOn="5"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/EditHabit_tgb6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textOff="6"
                        android:textOn="6"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/EditHabit_tgb7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textOff="7"
                        android:textOn="7"
                        android:textStyle="bold" />

                    <ToggleButton
                        android:id="@+id/EditHabit_tgbCN"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="7dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textOff="CN"
                        android:textOn="CN"
                        android:textStyle="bold" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_icon_shape"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TIME OF DAY"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:id="@+id/EditHabit_btnMorning"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:background="@drawable/item_shape"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/icon_sun" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Morning"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/EditHabit_btnAfternoon"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_toRightOf="@+id/EditHabit_btnMorning"
                        android:background="@drawable/item_shape"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/icon_afternoon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Afternoon"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/EditHabit_btnEvening"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/EditHabit_btnMorning"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/item_shape"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/icon_night" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Evening"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/EditHabit_btnAnytime"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/EditHabit_btnMorning"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_toRightOf="@id/EditHabit_btnEvening"
                        android:background="@drawable/item_shape"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:contentDescription="@string/app_name"
                            android:src="@mipmap/icon_sun" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:text="Anytime"
                            android:textColor="@color/white"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/item_icon_shape"
                    android:padding="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TIME PER DAY"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <EditText
                        android:id="@+id/EditHabit_edtTimePerDay"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/item_icon_shape"
                        android:inputType="number"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/item_icon_shape"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/EditHabit_cbRemindTime"
                        android:layout_marginStart="80dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="REMIND TIME"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:backgroundTint="@color/black_item"
                    android:id="@+id/EditHabit_btnEditHour"
                    android:text="20:00"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginEnd="40dp"
                    />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_icon_shape"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="PLANT"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp"
                android:id="@+id/rcv_EditHabit_plantRecyclerView"
                />
            <RelativeLayout
                android:id="@+id/EditHabit_btn_addHabit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/item_shape"
                android:backgroundTint="@color/lime_energy"
                android:padding="10dp">

                <TextView
                    android:id="@+id/EditHabit_AddTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Add"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="25dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>