<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/framelauout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"/>

    <com.etebarian.meowbottomnavigation.MeowBottomNavigation
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:mbn_backgroundBottomColor="@color/black_200"
        app:mbn_circleColor="@color/lime_energy"
        app:mbn_countBackgroundColor="#ff6f00"
        app:mbn_countTextColor="#E21818"
        app:mbn_defaultIconColor="@color/white"
        app:mbn_selectedIconColor="#7B1FA2"
        app:mbn_shadowColor="@color/white" />


</RelativeLayout>