<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.activity.AddTodoActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?attr/mainBackGround"
            tools:context=".view.activity.AddTodoActivity">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tb_activityAddTodo_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/mainBackGround"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:navigationIcon="@drawable/icon_arrowback">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Title1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add new todo"
                        android:id="@+id/tv_activityAddTodo_type"
                        android:textColor="?attr/mainTitleColor" />

                </LinearLayout>

                <ImageButton
                    android:id="@+id/btn_activityAddTodo_deleteButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:visibility="invisible"
                    android:layout_marginStart="100dp"
                    android:src="@mipmap/icon_trash" />
            </androidx.appcompat.widget.Toolbar>


            <TextView
                android:id="@+id/tv_activityAddTodo_todoName"
                style="@style/TitleWithWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/item_shape_3"
                android:padding="5dp"
                android:text="Todo Name"
                android:textColor="?attr/normalTitleColor"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tb_activityAddTodo_toolbar" />

            <EditText
                android:id="@+id/et_activityAddTodo_todoName"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/title_shape"
                android:backgroundTint="@color/black_item"
                android:hint="Input todo name"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_activityAddTodo_todoName" />

            <Button
                android:id="@+id/btn_activityAddTodo_addStepsButton"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:backgroundTint="@color/lavender"
                android:text="Them steps"
                android:textStyle="bold"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_activityAddTodo_todoName" />

            <TextView
                android:id="@+id/tv_activityAddTodo_advancedCustom"
                style="@style/TitleWithWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="100dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/item_shape_3"
                android:padding="5dp"
                android:text="Advanced Custom"
                android:textColor="?attr/normalTitleColor"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_activityAddTodo_todoName" />

            <LinearLayout
                android:id="@+id/ll_actiityAddTodo_remindLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_activityAddTodo_advancedCustom">

                <ImageView
                    android:id="@+id/img_activityAddTodo_remindIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/icon_remind" />

                <Button
                    android:id="@+id/btn_activityAddTodo_remindButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/lavender"
                    android:text="Remind me"
                    app:layout_constraintStart_toEndOf="@+id/img_activityAddTodo_remindIcon"
                    app:layout_constraintTop_toBottomOf="@+id/tv_activityAddTodo_advancedCustom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_actiityAddTodo_ChooseTimeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_actiityAddTodo_remindLayout">

                <ImageView
                    android:id="@+id/img_activityAddTodo_chooseTimeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/icon_calendar" />

                <Button
                    android:id="@+id/btn_activityAddTodo_ChooseButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:backgroundTint="@color/lavender"
                    android:paddingTop="5dp"
                    android:text="Choose due time"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_activityAddTodo_advancedCustom" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_actiityAddTodo_RepeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_actiityAddTodo_ChooseTimeLayout">

                <ImageView
                    android:id="@+id/img_activityAddTodo_repeatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginStart="40dp"
                    android:src="@drawable/icon_repeat" />

                <Spinner
                    android:id="@+id/spner_activityAddTodo_repeatSpinner"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/lavender"
                    android:contentDescription="Repeat Spinner"
                    android:paddingTop="8dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_activityAddTodo_description"
                style="@style/TitleWithWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/item_shape_3"
                android:padding="5dp"
                android:text="Description"
                android:textColor="?attr/normalTitleColor"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_actiityAddTodo_RepeatLayout" />

            <EditText
                android:id="@+id/et_activityAddTodo_description"
                style="@style/Body"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/title_shape"
                android:backgroundTint="@color/black_item"
                android:hint="Input description"
                android:inputType="text"
                android:padding="10dp"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_activityAddTodo_description" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_activityAddTodo_saveButton"
                style="@style/Title1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="30dp"
                android:text="Save"
                android:textColor="?attr/normalTitleColor"
                android:background="@drawable/item_shape"
                android:backgroundTint="?attr/mainTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_activityAddTodo_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

