<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackGround"
    android:orientation="vertical"
    tools:context=".SettingsChangeModeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_activitySettingsForest_btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="?attr/mainBackGround"
            android:contentDescription="back button"
            android:src="@mipmap/icon_back" />

        <TextView
            android:id="@+id/tv_activitySettingsForest_title"
            style="@style/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20dp"
            android:layout_marginTop="2dp"
            android:text="Forest theme" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:dividerColor="@color/black_item"
        app:dividerThickness="1dp" />

    <RadioGroup
        android:id="@+id/rgr_activitySettingsForest_radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">


        <RadioButton
            android:id="@+id/ra_activitySettingsForest_plain"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/mainTitleColor"
            android:textColor="?attr/normalTitleColor"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="Plain" />

        <RadioButton
            android:id="@+id/ra_activitySettingsForest_pine"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/mainTitleColor"
            android:textColor="?attr/normalTitleColor"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="Pine forest" />

        <RadioButton
            android:id="@+id/ra_activitySettingsForest_sand"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/mainTitleColor"
            android:textColor="?attr/normalTitleColor"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="Sand" />

        <RadioButton
            android:id="@+id/ra_activitySettingsForest_swamp"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/mainTitleColor"
            android:textColor="?attr/normalTitleColor"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="Swamp" />

        <RadioButton
            android:id="@+id/ra_activitySettingsForest_flower"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/mainTitleColor"
            android:textColor="?attr/normalTitleColor"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="Flower garden" />

        <RadioButton
            android:id="@+id/ra_activitySettingsForest_beach"
            style="@style/Body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:buttonTint="?attr/mainTitleColor"
            android:textColor="?attr/normalTitleColor"
            android:paddingStart="15dp"
            android:paddingTop="5dp"
            android:text="Beach" />

    </RadioGroup>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:dividerColor="@color/black_item"
        app:dividerThickness="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <TextView
            style="@style/Title1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="?attr/normalTitleColor"
            android:text="About" />

        <TextView
            style="@style/Body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/normalTitleColor"
            android:text="Forest theme is the display of the forest in the Forest. To make your experiences more enjoyable, pick the forest theme that is most to your liking" />
    </LinearLayout>

</LinearLayout>