<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/Viewpg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/BottomMenu"
        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#118BC5"
        app:menu="@menu/bottom_menu"
        app:itemIconSize="30dp"
        app:itemIconTint = "@color/selected_color1"
        app:itemTextColor= "@color/selected_color1"
        />

</RelativeLayout>