<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/mainBackGround"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/HabitsInfo_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/mainBackGround"
            android:src="@mipmap/icon_back"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageButton
                android:id="@+id/HabitsInfo_btn_deleteHabits"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/icon_trash"
                android:background="@drawable/item_shape"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="?attr/mainBackGround"
        android:layout_marginTop="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/HabitInfo_habitItem_Color"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/item_icon_shape"
                android:layout_margin="4dp"
                >

                <ImageView
                    android:id="@+id/HabitInfo_habitItem_Icon"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/icon_water" />
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/txt_HabitInfoDay"
                android:text="210 DAYS"
                android:textColor="?attr/normalTitleColor"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="15dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/HabitInfo_habitItem_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Uống nước"
                android:textColor="?attr/normalTitleColor"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageButton
                android:id="@+id/HabitsInfo_btn_editHabits"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:src="@mipmap/icon_edit"
                android:background="@drawable/item_shape"
                android:layout_marginTop="10dp"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_icon_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="?attr/normalTitleColor"
                android:text="TIME OF WEEK"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="horizontal">
            <ToggleButton
                android:id="@+id/HabitsInfo_tgb2"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_button_off_shape"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:textOn="2"
                android:textOff="2"
                android:textColor="@color/black"
                android:clickable="false"
                android:focusable="false"/>
            <ToggleButton
                android:id="@+id/HabitsInfo_tgb3"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_button_off_shape"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:textOn="3"
                android:textOff="3"
                android:textColor="@color/black"
                android:clickable="false"
                android:focusable="false"/>
            <ToggleButton
                android:id="@+id/HabitsInfo_tgb4"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_button_off_shape"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:textOn="4"
                android:textOff="4"
                android:textColor="@color/black"
                android:clickable="false"
                android:focusable="false"/>
            <ToggleButton
                android:id="@+id/HabitsInfo_tgb5"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_button_off_shape"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:textOn="5"
                android:textOff="5"
                android:textColor="@color/black"
                android:clickable="false"
                android:focusable="false"/>
            <ToggleButton
                android:id="@+id/HabitsInfo_tgb6"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_button_off_shape"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:textOn="6"
                android:textOff="6"
                android:textColor="@color/black"
                android:clickable="false"
                android:focusable="false"/>
            <ToggleButton
                android:id="@+id/HabitsInfo_tgb7"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_button_off_shape"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:textOn="7"
                android:textOff="7"
                android:textColor="@color/black"
                android:clickable="false"
                android:focusable="false"/>
            <ToggleButton
                android:id="@+id/HabitsInfo_tgbCN"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/toggle_button_off_shape"
                android:textStyle="bold"
                android:layout_marginStart="7dp"
                android:textOn="CN"
                android:textOff="CN"
                android:textColor="@color/black"
                android:clickable="false"
                android:focusable="false"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/item_icon_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TIME OF DAY"
                android:textColor="?attr/normalTitleColor"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape"
                android:padding="10dp"
                android:id="@+id/Habits_info_btnMorning"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_sun"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Morning"
                    android:textColor="?attr/normalTitleColor"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape"
                android:padding="10dp"
                android:id="@+id/Habits_info_btnAfternoon"
                android:layout_toRightOf="@+id/Habits_info_btnMorning"
                android:layout_marginStart="15dp"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_afternoon"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Afternoon"
                    android:textColor="?attr/normalTitleColor"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape"
                android:padding="10dp"
                android:id="@+id/Habits_info_btnEvening"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Habits_info_btnMorning"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_night"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Evening"
                    android:textColor="?attr/normalTitleColor"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape"
                android:padding="10dp"
                android:id="@+id/Habits_info_btnAnytime"
                android:layout_marginStart="15dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/Habits_info_btnMorning"
                android:layout_toRightOf="@id/Habits_info_btnEvening"
                >
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_sun"
                    android:contentDescription="@string/app_name" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Anytime"
                    android:textColor="?attr/normalTitleColor"
                    android:layout_marginStart="10dp"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/item_icon_shape"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="TIME PER DAY"
                android:textColor="?attr/normalTitleColor"
                android:textStyle="bold" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            >

            <TextView
                android:id="@+id/Habits_info_timePerDay"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/item_icon_shape"
                android:text="5"
                android:textAlignment="center"
                android:textColor="?attr/normalTitleColor"
                android:textSize="20dp"
                android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>