<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/EditHabit_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/black"
            android:src="@mipmap/icon_back"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/EditHabit_mainTitle"
                android:text="Add new habit"
                android:textStyle="bold"
                android:textSize="25dp"
                android:textColor="@color/white"
                android:layout_marginStart="20dp"
                android:padding="5dp"/>
        </RelativeLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_3"
                android:padding="5dp"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="NAME HABIT"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <EditText
                android:id="@+id/EdtiHabit_edtHabitName"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/item_shape_3"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:hint="Example: Reading...."
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/item_shape_3"
                android:padding="5dp"
                android:layout_marginTop="15dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="LOGO AND ICON"
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:background="@color/black"
                android:padding="10dp"
                android:layout_marginTop="20dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <RelativeLayout
                        android:id="@+id/EditHabit_habitItem_Color"
                        android:layout_width="65dp"
                        android:layout_height="65dp"
                        android:background="@drawable/item_icon_shape"
                        android:layout_margin="4dp"
                        >

                        <ImageView
                            android:id="@+id/EditHabit_habitItem_Icon"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/icon_drink_water" />
                    </RelativeLayout>
                    <ImageButton
                        android:id="@+id/EditHabit_btn_iconPicker"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/icon_edit"
                        android:background="@drawable/item_shape" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="5dp"
                        >
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/item_circle_shape"
                            android:id="@+id/EditHabit_btnColor1"
                            />
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_circle_shape_2"
                            android:id="@+id/EditHabit_btnColor2"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/item_circle_shape_3"
                            android:id="@+id/EditHabit_btnColor3"
                            />
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_circle_shape_4"
                            android:id="@+id/EditHabit_btnColor4"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/item_circle_shape_5"
                            android:id="@+id/EditHabit_btnColor5"
                            />
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_circle_shape_6"
                            android:id="@+id/EditHabit_btnColor6"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginLeft="10dp"
                        >
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:background="@drawable/item_circle_shape_7"
                            android:id="@+id/EditHabit_btnColor7"
                            />
                        <ImageButton
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_marginTop="5dp"
                            android:background="@drawable/item_circle_shape_8"
                            android:id="@+id/EditHabit_btnColor8"
                            />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_icon_shape"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="TIME OF WEEK"
                        android:layout_centerInParent="true"
                        />
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:orientation="horizontal">
                    <ToggleButton
                        android:id="@+id/EditHabit_tgb2"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textOn="2"
                        android:textOff="2" />
                    <ToggleButton
                        android:id="@+id/EditHabit_tgb3"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textOn="3"
                        android:textOff="3" />
                    <ToggleButton
                        android:id="@+id/EditHabit_tgb4"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textOn="4"
                        android:textOff="4" />
                    <ToggleButton
                        android:id="@+id/EditHabit_tgb5"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textOn="5"
                        android:textOff="5" />
                    <ToggleButton
                        android:id="@+id/EditHabit_tgb6"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textOn="6"
                        android:textOff="6" />
                    <ToggleButton
                        android:id="@+id/EditHabit_tgb7"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textOn="7"
                        android:textOff="7" />
                    <ToggleButton
                        android:id="@+id/EditHabit_tgbCN"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:background="@drawable/toggle_button_off_shape"
                        android:textStyle="bold"
                        android:layout_marginStart="7dp"
                        android:textOn="CN"
                        android:textOff="CN" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/item_icon_shape"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TIME OF DAY"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    >
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:padding="10dp"
                        android:layout_marginStart="5dp"
                        android:id="@+id/EditHabit_btnMorning"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/icon_sun"
                            android:contentDescription="@string/app_name" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Morning"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:padding="10dp"
                        android:id="@+id/EditHabit_btnAfternoon"
                        android:layout_toRightOf="@+id/EditHabit_btnMorning"
                        android:layout_marginStart="15dp"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/icon_afternoon"
                            android:contentDescription="@string/app_name" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Afternoon"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:padding="10dp"
                        android:id="@+id/EditHabit_btnEvening"
                        android:layout_marginStart="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/EditHabit_btnMorning"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/icon_night"
                            android:contentDescription="@string/app_name" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evening"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/item_shape"
                        android:padding="10dp"
                        android:id="@+id/EditHabit_btnAnytime"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp"
                        android:layout_below="@id/EditHabit_btnMorning"
                        android:layout_toRightOf="@id/EditHabit_btnEvening"
                        >
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/icon_sun"
                            android:contentDescription="@string/app_name" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Anytime"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/item_icon_shape"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="TIME PER DAY"
                        android:textSize="18dp"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    >

                    <EditText
                        android:id="@+id/EditHabit_edtTimePerDay"
                        android:layout_width="40dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/item_icon_shape"
                        android:text="1"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>