<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".view.fragment.MenuFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_settingsFragment_largeTitle"
                style="@style/LargeTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="Settings" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_settingsFragment_custom"
                    style="@style/TitleWithWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/title_shape"
                    android:text="Custom"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_settingsFragment_changeMode"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:drawablePadding="8dp"
                    android:layout_marginTop="25dp"
                    android:text="Change mode - Light Mode"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_settingsFragment_custom"
                    app:drawableStartCompat="@mipmap/icon_brush" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_settingsFragment_changeModeSwitch"
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_settingsFragment_custom" />

                <TextView
                    android:id="@+id/tv_settingsFragment_sound"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:text="Sound"
                    android:drawablePadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_settingsFragment_changeMode"
                    app:drawableStartCompat="@mipmap/icon_sound" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_settingsFragment_soundSwitch"
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_settingsFragment_changeModeSwitch" />

                <TextView
                    android:id="@+id/tv_settingsFragment_alarm"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:text="Alarm enabled"
                    android:drawableStart="@mipmap/icon_alarm"
                    android:drawablePadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_settingsFragment_sound" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_settingsFragment_alarm"
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_settingsFragment_soundSwitch" />

                <TextView
                    android:id="@+id/tv_settings_weekStartAt"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:text="Week starts at"
                    android:drawablePadding="8dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_settingsFragment_alarm"
                    app:drawableStartCompat="@mipmap/icon_week" />

                <Spinner
                    android:id="@+id/spn_settingsFragment"
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="30dp"
                    android:background="@color/lavender"
                    android:contentDescription="Monday"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sw_settingsFragment_alarm" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


                <TextView
                    android:id="@+id/tv_settingsFragment_changeLanguage"
                    style="@style/TitleWithWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/title_shape"
                    android:text="Change Language"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <Spinner
                    android:id="@+id/spn_settingsFragment_changeLanguage"
                    android:layout_width="250dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="25dp"
                    android:background="@color/lavender"
                    android:contentDescription="Monday"
                    android:spinnerMode="dropdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_settingsFragment_changeLanguage"

                    />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">


                <TextView
                    android:id="@+id/tv_settingsFragment_vacationModeTitle"
                    style="@style/TitleWithWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/title_shape"
                    android:text="Vacation Mode"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/tv_settingsFragment_vacationMode"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:text="Vacation Mode"
                    android:drawablePadding="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_settingsFragment_vacationModeTitle"
                    app:drawableStartCompat="@mipmap/icon_umbrela" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/sw_settingsFragment_vacationModeSwitch"
                    android:layout_width="57dp"
                    android:layout_height="48dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_settingsFragment_vacationModeTitle" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/tv_settingsFragment_about"
                    style="@style/TitleWithWrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/title_shape"
                    android:drawableLeft=""
                    android:text="About"
                    android:textAlignment="center"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_settingsFragment_privacyPolicy"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:drawablePadding="20dp"
                    android:text="Privacy policy"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_settingsFragment_about"
                    app:drawableStartCompat="@mipmap/icon_privacy" />

                <TextView
                    android:id="@+id/tv_settingsFragment_termOfUse"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:drawablePadding="20dp"
                    android:text="Term of use"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_settingsFragment_privacyPolicy"
                    app:drawableStartCompat="@mipmap/icon_termofuse" />

                <TextView
                    android:id="@+id/tv_settingsFragment_version"
                    style="@style/Body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="25dp"
                    android:text="Version"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_settingsFragment_termOfUse"
                    app:drawableStartCompat="@mipmap/icon_version" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>