<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.TrackerFragment"
    android:padding="10dp"
    android:background="@color/black"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="9dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Streak"
                android:textColor="@color/lime_energy"
                android:textSize="34dp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="91dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/item_coin_shape">

            <TextView
                android:id="@+id/txt_ActionBar_coin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:padding="3dp"
                android:text="30"
                android:textColor="@color/black"
                android:textSize="15dp"
                android:textStyle="bold" />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="5dp"
                android:src="@mipmap/icon_coin" />
        </LinearLayout>

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:background="@drawable/item_circle_shape"
            android:src="@mipmap/icon_user" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_icon_shape"
        android:padding="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OVERALL HISTORY"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textSize="20dp"/>
    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                >

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="35dp"
                    android:layout_marginTop="40dp"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Month"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/HabitTracker_txtCurrentMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="April"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="35dp"
                        android:textStyle="bold" />
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@+id/linearLayout"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="50dp"
                    android:background="@drawable/item_icon_shape"
                    android:padding="10dp"
                    >
                    <LinearLayout
                        android:layout_width="135dp"
                        android:layout_height="135dp"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:background="@drawable/item_daystreakmap_shape_defaut">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/HabitTracker_txtStreakDay"
                            android:text="4"
                            android:textSize="50dp"
                            android:textColor="@color/white"
                            android:padding="5dp"
                            android:textAlignment="center"
                            android:textStyle="bold"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:textStyle="bold"
                            android:textColor="@color/white"
                            android:textAlignment="center"
                            android:textSize="25sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="s"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="5dp"
                        android:textAlignment="center"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="m"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="t"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="w"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="t"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="f"
                        android:textStyle="bold"
                        android:textSize="25sp"
                        android:layout_margin="5dp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="|"
                        android:textStyle="bold"
                        android:layout_margin="5dp"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="25dp"
                        android:layout_height="wrap_content"
                        android:text="s"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:layout_marginStart="2dp"
                        android:textSize="25sp"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        />
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recyclerView"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:background="@drawable/item_shape_2"
                >

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/toggle_button_on_shape"
                    android:padding="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:background="@drawable/item_icon_shape"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:id="@+id/HabitTracker_txtMaxStreakDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:text="4"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="40dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Days"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="20sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="110dp"
                    android:layout_height="102dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="20dp"
                    android:src="@mipmap/icon_cup"
                    app:layout_constraintStart_toEndOf="@+id/relativeLayout"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Your longest streak"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="20dp"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>