<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".view.activity.HabitCreateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_previous"
            android:layout_centerVertical="true"
            android:tint="@color/lime_energy"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_habit"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="@color/lime_energy" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/rcv_date_item_shape_default">
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_new_habit"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabCreateHabitInfo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:backgroundTint="@color/lime_energy"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="16dp">

        <View
            android:id="@+id/left_border"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/white" />

        <TextView
            android:id="@+id/centered_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOẶC"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@android:color/white" />

        <View
            android:id="@+id/right_border"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1"
            android:background="@android:color/white" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/lvHabitThemeListView"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="none"
        >

    </ListView>



</LinearLayout>