<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_previous"
            android:layout_centerVertical="true"
            android:tint="@color/lime_energy"/>

        <TextView
            android:id="@+id/tvHabitThemeListTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xu hướng"
            android:textSize="22dp"
            android:textStyle="bold"
            android:layout_marginLeft="15dp"
            android:textColor="@color/lime_energy" />

    </LinearLayout>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:id="@+id/HabitThemeListViewDetail"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="none"
        >



    </ListView>

</LinearLayout>