<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rcv_date_item_shape_default"
    android:id="@+id/llParent"
    android:layout_margin="6dp"
    android:padding="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDayOfWeek"
        android:text="Mon"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvDayOfMonth"
        android:text="20"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />

</LinearLayout>