<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="150dp"
    android:layout_height="180dp"
    android:layout_marginEnd="20dp"
    android:backgroundTint="#232323"
    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:contentPadding="10dp"
    app:cardElevation="100dp">

    <ImageView
        android:id="@+id/img_plantItem_plantIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp" />

    <TextView
        android:id="@+id/tv_plantItem_plantName"
        style="@style/TitleWithWrapper"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="55dp"
        android:text="Tree ABC"
        android:textAlignment="center"
        android:textColor="@color/lavender"
        android:textSize="15sp" />



</androidx.cardview.widget.CardView>